<!DOCTYPE html>
<html>
<head>
  <title>Slideshows and galleries</title>
  <style>
    .container {
      width: 100%;
    }
    .landscape {
      max-width: 640px;                   /* Sets orientation for vertical photo */
      height: auto;                       /* Ditto */
      position: relative;
      margin: 10px auto;
      border: 1px solid red;
    }
    .portrait {
      max-width: 400px;                   /* Sets orientation for vertical photo */
      height: auto;                       /* Ditto */
      position: relative;
      margin: 10px auto;
    }
    .my-slides, .my-slides-1,
    .my-slides-2, .my-slides-3 {          /* Targeting the actual photos themselves */
      display: none;                      /* Sets the images to wait to be shown */
    }
    .prev, .next {                        /* Buttons to change the picture in each slideshow */
      position: absolute;                 /* Anchors them in place */
      cursor: pointer;                    /* Prevents the cursor from becoming the standard link cursor */
      top: 50%;                           /* Sets the buttons half-way down the edge of the photo */
      color: white;                       /* Self-explanatory */
      font-size: 2em;                     /* Sets size of icon */
      font-weight: bold;                  /* Sets thickness of icon */
      border-radius: 0 5px 5px 0;         /* Rounds the outside corners */
      margin-top: -20px;                  /* Pulls the button up just a bit to counteract height of itself */
      padding: 15px;                      /* Gives some space between icon and edge of button */
    }
    .next {
      right: 0;                           /* Moves Next button to right side of photo */
      border-radius: 5px 0 0 5px;         /* Mirrors the rounded corners of the Next button */
    }
    .prev:hover, .next:hover {            /* When hovering ... */
      background-color: rgba(0,0,0,0.75); /* Show a semi-transparent background for the button */
    }
    .caption {                            /* Styling the caption text */
      font-size: 1.2em;                   /* A little bigger than average */
      color: white;                       /* White letters ... */
      background-color: rgba(0,0,0,0.6);  /* on a semi-transparent black stripe ... */
      bottom: 5px;                        /* just a few pixels up from the bottom of the photo */
      padding: 8px 0;                     /* Give some space above and below the caption */
      text-align: center;                 /* Self-explanatory */
      width: 100%;                        /* Else the centering is useless and the stripe doesn't happen */
      position: absolute;                 /* Make sure it sits on the photo and not below it */
    }
    .numbertext {                         /* Styling the counter */
      font-size: 1.2em;                   /* So they are easily seen */
      color: white;                       /* white letters ... */
      background-color: rgba(0,0,0,0.6);  /* on a semi-transparent black background */
      padding: 8px;                       /* Give some space around the counter */
      position: absolute;                 /* So it sits on the photo and not above it */
      top: 0;                             /* Make sure they sit at the top */
    }
  @media only screen and (min-width: 1200px) {
    .container {
      width: 50%;                         /* Set two galleries side-by-side */
      float: left;
    }
    .landscape {
      margin: 120px auto;                 /* Vertically centers to match .portrait center when photos are 640x400 */
    }
  }
  </style>
</head>
<body>
<!-- Manual slideshow -->
<div class="container">     <!-- Inside a container for easier manipulation -->
    <div class="portrait">                <!-- Or "landscape" -->
        <div class="my-slides">
            <div class="numbertext">1 / 5</div>
            <img src="" alt="" />
            <div class="caption">   </div>
        </div>
        <div class="my-slides">
            <div class="numbertext">2 / 5</div>
            <img src="" alt="" />
            <div class="caption">   </div>
        </div>
        <div class="my-slides">
            <div class="numbertext">3 / 5</div>
            <img src="" alt="" />
            <div class="caption">   </div>
        </div>
        <div class="my-slides">
            <div class="numbertext">4 / 5</div>
            <img src="" alt="" />
            <div class="caption">   </div>
        </div>
        <div class="my-slides">
            <div class="numbertext">5 / 5</div>
            <img src="" alt="" />
            <div class="caption">   </div>
        </div>
        <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
    </div>  <!-- portrait -->
</div> <!--container-->

<!-- Automatic slideshow -->
<div class="container">
  <div class="landscape">    <!-- Or "portrait" -->
    <div class="my-slides-1 fade">
      <div class="numbertext">1 / 5</div>
      <img src="" alt="" />
      <div class="caption">   </div>
    </div>
    <div class="my-slides-1 fade">
      <div class="numbertext">2 / 5</div>
      <img src="" alt="" />
      <div class="caption">   </div>
    </div>
    <div class="my-slides-1 fade">
      <div class="numbertext">3 / 5</div>
      <img src="" alt="" />
      <div class="caption">   </div>
    </div>
    <div class="my-slides-1 fade">
      <div class="numbertext">4 / 5</div>
      <img src="" alt="" />
      <div class="caption">   </div>
    </div>
    <div class="my-slides-1 fade">
      <div class="numbertext">5 / 5</div>
      <img src="" alt="" />
      <div class="caption">   </div>
    </div>
  </div>  <!-- landscape -->
</div> <!--container-->


<!-- Manual with thumbnails below-->
<div class="container gallery"> 
  <div class="portrait">
    <div class="my-slides-2 fade">
      <div class="numbertext">1 / 5</div>
      <img src="slideshow/fall-village-2-tn.jpg" />
    </div>
    <div class="my-slides-2 fade">
      <div class="numbertext">2 / 5</div>
      <img src="slideshow/apples-1-tn.jpg" />
    </div>
    <div class="my-slides-2 fade">
      <div class="numbertext">3 / 5</div>
      <img src="slideshow/fall-maple-2-tn.jpg" />
    </div>
    <div class="my-slides-2 fade">
      <div class="numbertext">4 / 5</div>
      <img src="slideshow/apples-2-tn.jpg" />
    </div>
    <div class="my-slides-2 fade">
      <div class="numbertext">5 / 5</div>
      <img src="slideshow/fall-field-1-tn.jpg" />
    </div>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    
    <p id="caption"></p>
    
    <div class="flexcon myslides2">
      <img class="fade1" src="slideshow/fall-village-2-tn.jpg" onclick="currentSlide(1)" alt="Lone Tree">
      <img class="fade1" src="slideshow/apples-1-tn.jpg" onclick="currentSlide(2)" alt="Apples">
      <img class="fade1" src="slideshow/fall-maple-2-tn.jpg" onclick="currentSlide(3)" alt="Maple on the roadside">
      <img class="fade1" src="slideshow/apples-2-tn.jpg" onclick="currentSlide(4)" alt="Child picking apples">
      <img class="fade1" src="slideshow/fall-field-1-tn.jpg" onclick="currentSlide(5)" alt="Across a field">
    </div>  <!-- flexcon myslides2 -->
  </div>  <!-- portrait -->
</div>  <!-- container gallery -->

<script>
//********************************************************
//    Manual

var slideIndex = [1,1];
var slideId = ["my-slides", "my-slides-2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
  }

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
    }
  x[slideIndex[no]-1].style.display = "block";  
  }
//********************************************************
//    Automatic

var slideIndex1 = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("my-slides-1");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex1++;
  if (slideIndex1 > slides.length) {slideIndex1 = 1}
  slides[slideIndex1-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
//********************************************************
//    Gallery with thumbnails

var slideIndex2 = 1;
showSlides1(slideIndex2);

// Next/previous controls
function plusSlides(n) {
  showSlides1(slideIndex2 += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides1(slideIndex2 = n);
}

function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("my-slides-2");
  var dots = document.getElementsByClassName("fade1");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex2-1].style.display = "block";
  dots[slideIndex2-1].className += " active";
  captionText.innerHTML = dots[slideIndex2-1].alt;
} 

</script>
</body>
</html>
